{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "experimentalDecorators": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [],
    "paths": {
    "@app/*": ["./app/*"],
    "@it-app/*": ["./app/*"],
    "@environments/*": ["./environments/*"],
    "@services": ["./app/services/index.ts"],
    "@services/*": ["./app/services/*"],
    "@widgets/*": ["./app/components/widgets/*"],
    "@models": ["./app/models/index.ts"],
    "@models/*": ["./app/models/*"],
    "@defaults": ["./app/models/defaults/index.ts"],
    "@defaults/*": ["./app/models/defaults/*"],
    "src/*": ["./*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.worker.ts",
    "app/helpers/ErrorCodes.ts",
    "environments/environment.prod.ts",
    "environments/environment.dev.ts",
    "environments/environment.webapp.ts"
  ],
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    },
    "strictTemplates": false
  }
}